{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=orderservice-db;Port=5432;Database=orderdb;Username=postgres;Password=postgres"
  }
}
